TRACEFILE:log:/tmp/ser2net/port_\p-\Y\m\D.log
CONTROLPORT:localhost,4321

2000:telnet:0:/dev/serial_2000:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2001:telnet:0:/dev/serial_2001:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2002:telnet:0:/dev/serial_2002:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2003:telnet:0:/dev/serial_2003:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2004:telnet:0:/dev/serial_2004:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2005:telnet:0:/dev/serial_2005:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2006:telnet:0:/dev/serial_2006:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2007:telnet:0:/dev/serial_2007:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2008:telnet:0:/dev/serial_2008:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2009:telnet:0:/dev/serial_2009:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2010:telnet:0:/dev/serial_2010:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2011:telnet:0:/dev/serial_2011:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2012:telnet:0:/dev/serial_2012:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2013:telnet:0:/dev/serial_2013:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2014:telnet:0:/dev/serial_2014:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2015:telnet:0:/dev/serial_2015:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2016:telnet:0:/dev/serial_2016:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2017:telnet:0:/dev/serial_2017:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2018:telnet:0:/dev/serial_2018:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2019:telnet:0:/dev/serial_2019:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2020:telnet:0:/dev/serial_2020:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2021:telnet:0:/dev/serial_2021:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2022:telnet:0:/dev/serial_2022:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2023:telnet:0:/dev/serial_2023:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2024:telnet:0:/dev/serial_2024:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2025:telnet:0:/dev/serial_2025:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2026:telnet:0:/dev/serial_2026:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2027:telnet:0:/dev/serial_2027:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2028:telnet:0:/dev/serial_2028:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
2029:telnet:0:/dev/serial_2029:9600 8DATABITS NONE 1STOPBIT  tr=log rotate 
