BANNER:banner:\r\nWelcome to Instant Console port \p device \d [\s] \r\n\r\n
TRACEFILE:log:/tmp/ser2net/port_\p-\Y\m\D.log

CONTROLPORT:localhost,4321

2000:telnet:0:/dev/serial_2000:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2001:telnet:0:/dev/serial_2001:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2002:telnet:0:/dev/serial_2002:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2003:telnet:0:/dev/serial_2003:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2004:telnet:0:/dev/serial_2004:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2005:telnet:0:/dev/serial_2005:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2006:telnet:0:/dev/serial_2006:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2007:telnet:0:/dev/serial_2007:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2008:telnet:0:/dev/serial_2008:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2009:telnet:0:/dev/serial_2009:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2010:telnet:0:/dev/serial_2010:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2011:telnet:0:/dev/serial_2011:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
2012:telnet:0:/dev/serial_2012:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate

4000:telnet:0:/dev/ttyUSB0:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4001:telnet:0:/dev/ttyUSB1:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4002:telnet:0:/dev/ttyUSB2:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4003:telnet:0:/dev/ttyUSB3:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4004:telnet:0:/dev/ttyUSB4:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4005:telnet:0:/dev/ttyUSB5:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4006:telnet:0:/dev/ttyUSB6:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4007:telnet:0:/dev/ttyUSB7:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4008:telnet:0:/dev/ttyUSB8:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4009:telnet:0:/dev/ttyUSB9:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4010:telnet:0:/dev/ttyUSB10:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4011:telnet:0:/dev/ttyUSB11:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
4012:telnet:0:/dev/ttyUSB12:9600 8DATABITS NONE 1STOPBIT banner tr=log rotate
